plugins{
    id 'nva.search.service.java-common-conventions'
}

dependencies {

    implementation libs.bundles.jackson
    implementation libs.slf4j
    implementation libs.bundles.aws.xray

    implementation libs.aws.apache.interceptor
    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.apigateway
    implementation libs.nva.identifiers
    implementation libs.nva.secrets

    implementation libs.elasticsearch.rest.highlevel.client
    implementation libs.guava

    testImplementation libs.bundles.testing
    testImplementation libs.bundles.logging

    testImplementation libs.bundles.testcontainers

}

test {
    environment "ELASTICSEARCH_REGION", "eu-west-1"
    environment "ELASTICSEARCH_ENDPOINT_ADDRESS", "localhost"
    environment "IDENTITY_SERVICE_SECRET_NAME", "secretName"
    environment "IDENTITY_SERVICE_SECRET_KEY", "secretKey"
    environment "API_HOST", "localhost"
}