# nva-test-indexes-openSearch

./: .gitattributes  .gitignore  README.md  bookmonograph_query.json  build.gradle  build_local.sh  buildspec.yaml  buildspec_publish_to_sar.yml  id_query.json  id_query_unescaped.json  index.html  sampackaged.yaml  sample_data_in_response.md  settings.gradle  template.yaml
batch-index/: build.gradle
batch-index/src/main/java/no/unit/nva/search/: BatchIndexer.java  BatchIndexingConstants.java  EmitEventUtils.java  EventBasedBatchIndexer.java  ImportDataRequest.java  ImportDataRequestEvent.java  ImportToSearchIndexHandler.java  IndexingResult.java  IndexingResultRecord.java  PrepareIndexForBatchInsertHandler.java  ProcessResult.java  S3IonReader.java
batch-index/src/main/resources/: reference.conf
batch-index/src/test/java/no/unit/nva/search/: BatchIndexTest.java  EventBasedBatchIndexerTest.java  ImportDataRequestEventTest.java  ImportDataRequestTest.java  ImportToSearchIndexHandlerTest.java  PrepareIndexForBatchInsertHandlerTest.java  StubElasticSearchHighLevelRestClient.java  StubEventBridgeClient.java  StubIndexingClient.java  StubS3Client.java
batch-index/src/test/resources/: event.json  published_resources_identifiers_for_all_files.txt
gradle/: libs.versions.toml
indexing-handlers/: build.gradle
search-commons/: build.gradle
search-commons/src/main/java/no/unit/nva/dynamodb/: IndexDocumentGenerator.java
search-commons/src/main/java/no/unit/nva/publication/: PublicationClient.java  PublicationRestClient.java  TestDataGenerator.java
search-commons/src/main/java/no/unit/nva/search/: ElasticSearchHighLevelRestClient.java  IndexContributor.java  IndexDate.java  IndexDocument.java  IndexDocumentGenerator.java  IndexPublisher.java  IndexedDocumentsJsonPointers.java  IndexingClient.java  IndexingConfig.java  IndicesClientWrapper.java  PublicationToIndexDocumentMapper.java  RestHighLevelClientWrapper.java  SearchClient.java  SearchClientConfig.java  SearchResourcesResponse.java
search-commons/src/main/java/no/unit/nva/utils/: DynamodbExportFormatTransformer.java  DynamodbItemUtilsClone.java  DynamodbStreamRecordPublicationMapper.java  FramedJsonGenerator.java  ImportDataCreateResponse.java  ImportDataRequest.java  IndexDocumentGenerator.java  IndexDocumentWrapperLinkedData.java  PublicationChannelsFilter.java  SearchIndexFrame.java  UriRetriever.java
search-commons/src/main/resources/: publication_frame.json
search-commons/src/test/java/no/unit/nva/publication/: TestDataGenerator.java
search-commons/src/test/java/no/unit/nva/search/: Contributor.java  DynamoDBTestDataGenerator.java  ElasticsearchSigningHighLevelRestClientTest.java  ElasticsearchTest.java  IndexDocumentGeneratorTest.java  IndexDocumentTest.java  IndexDocumentWrapperLinkedDataTest.java  IndexingClientTest.java  PublicationToIndexDocumentMapperTest.java  SearchClientTest.java  SearchResourcesResponseTest.java
search-commons/src/test/java/no/unit/nva/utils/: DynamodbExportFormatTransformerTest.java  DynamodbItemUtilsCloneTest.java  DynamodbStreamRecordPublicationMapperTest.java  ImportDataCreateResponseTest.java  ImportDataRequestTest.java  IndexDocumentGeneratorTest.java  IndexDocumentWrapperLinkedDataTest.java  PublicationChannelGenerator.java
search-commons/src/test/resources/: 31184c66-88a6-47f4-86a5-2334a05d87b2  actual_dynamodb_record_edited.json  eventTemplate.json  jarcache.json  sample_elasticsearch_response.json  sample_publishing_request_of_draft_publication.json  sample_publishing_request_of_published_publication.json  sample_response_with_publication_status_as_draft.json  sample_response_with_publication_status_as_requested.json  simplified_datapipeline_output_sample.json
search-commons/src/test/resources/contexts/: channel-context.jsonld
search-handlers/: build.gradle
search-index-import-util/: build.gradle
search-index-import-util/src/main/java/no/unit/nva/dynamodb/: DynamoDBExportFileReader.java  ImportDataCreateResponse.java
search-index-import-util/src/main/java/no/unit/nva/publication/: DataPipelineFileReaderIndexDocument.java  DataPipelineFileReaderPublication.java  ImportToPublicationAndSearchIndexHandler.java  ImportToPublicationHandler.java  ImportToSearchIndexHandler.java
search-index-import-util/src/main/java/no/unit/nva/search/: DataPipelineFileReaderIndexDocument.java  ImportDataRequest.java  ImportToSearchIndexHandler.java
search-index-import-util/src/main/java/no/unit/nva/utils/: ImportDataCreateResponse.java  ImportDataRequest.java
search-index-import-util/src/main/resources/: log4j2.xml
search-index-import-util/src/test/java/no/unit/nva/dynamodb/: DataImportHandlerTest.java  DynamoDBExportFileReaderTest.java  ImportDataRequestTest.java
search-index-import-util/src/test/java/no/unit/nva/publication/: DataPipelineFileReaderIndexDocumentTest.java  DataPipelineFileReaderPublicationTest.java  ImportToSearchIndexHandlerTest.java
search-index-import-util/src/test/java/no/unit/nva/search/: ImportDataRequestTest.java  (+5 more)
search-index-import-util/src/test/resources/: sample_dynamodb_record.json
search-resources-api/: build.gradle
search-resources-api/src/test/java/: RequestUtilTest.java
search-resources-api/src/test/resources/: DynamoDBStreamInsertEvent.json  DynamoDBStreamModifyEvent.json  DynamoDBStreamRemoveEvent.json  datapipeline_output_sample  empty_elasticsearch_response.json  empty_roundtripResponse.json  eventTemplate.json  roundtripResponse.json  sample_data_in_response.json  sample_elasticsearch_response.json  sample_elasticsearch_response2.json
search-resources-dynamodb-trigger/: build.gradle
search-resources-dynamodb-trigger/src/test/java/: PublicationGenerator.java
search-resources-dynamodb-trigger/src/test/resources/: datapipeline_output_sample  fields_mapping.json  resource_event_template.json
search-testing/: build.gradle
search-testutils/: build.gradle
search-testutils/src/test/resources/: actual_dynamodb_record.json  datapipeline_output_sample.json  edited_datapipeline_output_sample.json
test-commons/: build.gradle
(+121 files in other folders)
