plugins{
    id 'nva.search.service.java-common-conventions'
}
dependencies {

    implementation project(':search-commons')

    implementation libs.bundles.jackson
    implementation libs.bundles.elasticsearch
    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.apigateway
    implementation libs.bundles.logging

    
    testImplementation libs.elasticsearch.rest.highlevel.client

    implementation libs.problem
    testImplementation libs.bundles.testing
    testImplementation project(':search-testing')
}

test{
    environment "ELASTICSEARCH_REGION", "eu-west-1"
    environment "ELASTICSEARCH_ENDPOINT_ADDRESS", "localhost"
    environment "ALLOWED_ORIGIN", "*"
    environment "COGNITO_URI", "https://example.org"
}