dependencies {
    compileOnly project(':search-commons')
    testImplementation project(':search-commons')

    implementation group: 'com.github.bibsysdev', name: 'eventhandlers', version: project.ext.nvaCommonsVersion
    // used for integration tests, to run spin-up a local elastic-search.
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.15.2'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.15.2'
    testCompile group: 'org.testcontainers', name: 'elasticsearch', version: '1.15.2'



}