dependencies {

    compileOnly project(':search-commons')
    testImplementation project(':search-commons')

    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'org.mockito', name: 'mockito-core', version: '3.5.7'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit5Version
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit5Version
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junit5Version
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit5Version


}

//dependencies {
//
//    compileOnly project(':search-commons')
//    testImplementation project(':search-commons')
//
//    api group: 'com.github.BIBSYSDEV', name: 'nva-datamodel-java', version: nvaDatamodelVersion
//    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
//    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
//    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
//    api g}roup: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
//    api group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
//    api group: 'com.amazonaws', name: 'aws-java-sdk-core', version: awsSdkVersion
//    api group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.1'
//    api group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.2.0'
//    api group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: awsSdkVersion
//    api group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: awsSdkVersion
//    api group: 'com.github.awslabs', name: 'aws-request-signing-apache-interceptor', version: 'deb7941e85'
//    api group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.14'
//    api group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
//    api group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
//    api group: 'com.github.BIBSYSDEV', name: 'nva-commons', version: nvaCommonsVersion
//
//    api group: 'org.elasticsearch', name: 'elasticsearch', version: elasticSearchVersion
//    api group: 'org.elasticsearch', name: 'elasticsearch-core', version: elasticSearchVersion
//    api group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: elasticSearchVersion
//    api group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: elasticSearchVersion
//    api group: 'org.elasticsearch', name: 'elasticsearch-x-content', version: elasticSearchVersion
//
//}
//
//configurations.testImplementation.canBeResolved = true
//
//// Build and package search-commons and dependencies for Lambda Layer
//
//configurations.api.canBeResolved = true
//
//task copyDepsForLayer(type: Copy) {
//    from(configurations.api) {
//    }
//    into 'build/libs'
//}
//
//task buildZipForLayer(type: Zip) {
//    from('build/libs') {
//    }
//    into('java/lib')
//}
//
//buildZipForLayer.dependsOn copyDepsForLayer
//build.dependsOn buildZipForLayer