dependencies {
    implementation project(':search-commons')
    implementation project(':indexing-handlers')

    implementation libs.nva.core
    implementation libs.nva.json
    implementation libs.nva.s3
    implementation libs.nva.identifiers
    implementation libs.nva.eventhandlers

    implementation libs.bundles.jackson

    implementation libs.aws.sdk2.urlconnection
    implementation libs.aws.sdk2.eventbridge
    implementation libs.aws.sdk2.s3

    implementation libs.aws.ion
    implementation libs.guava
    implementation libs.typesafe

    implementation libs.bundles.elasticsearch

    testImplementation project(":search-testing")
    testImplementation libs.bundles.logging
    testImplementation libs.bundles.testing


}

test {
    environment "NUMBER_OF_FILES_PER_EVENT", "1"
    environment "ELASTICSEARCH_REGION", "eu-west-1"
    environment "ELASTICSEARCH_ENDPOINT_ADDRESS", "localhost"
}
